# yygh_parent

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/org/common_utils/: App.java
common/common_utils/src/test/java/org/common_utils/: AppTest.java
common/service_util/: pom.xml
common/service_util/src/main/java/org/service_util/: App.java
common/service_util/src/test/java/org/service_util/: AppTest.java
common/src/test/java/org/common/: AppTest.java
model/: pom.xml
model/src/main/java/com/lincm/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/lincm/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
service/: pom.xml
service/service_hosp/: pom.xml
service/service_hosp/src/main/java/com/lincm/yygh/hosp/: ServiceHospApplication.java
service/service_hosp/src/main/java/com/lincm/yygh/hosp/config/: HospConfig.java
service/service_hosp/src/main/java/com/lincm/yygh/hosp/controller/: HospitalSetController.java
service/service_hosp/src/main/java/com/lincm/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hosp/src/main/java/com/lincm/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hosp/src/main/java/com/lincm/yygh/hosp/service/: HospitalSetService.java
service/service_hosp/src/main/java/com/lincm/yygh/hosp/service/impl/: HospitalSetServiceImpl.java
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_user/: pom.xml
src/main/java/com/lincm/yygh_parent/: YyghParentApplication.java
src/test/java/com/lincm/yygh_parent/: YyghParentApplicationTests.java
(+40 files in other folders)
